Trajectory Viewer/MainWindow.xaml

<Window x:Class="Trajectory_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        Title="Trajectory Viewer" Height="600" Width="600">
    <Grid Background="Black">
        <!-- MouseWheel="Grid_MouseWheel" MouseDown="Grid_MouseDown" MouseUp="Grid_MouseUp" MouseMove="Grid_MouseMove" -->
            <Grid.RowDefinitions>
                <RowDefinition Height="22" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        <Menu Grid.Row="0" Name="menu" Height="22">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="mnuOpen_Clicked" />
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Width="60">
            <StackPanel Height="22" Width="60" Orientation="Horizontal">
                <TextBox x:Name="tidtextblock" Width="40" Tag="Enter trajectory id"></TextBox>
                <Button Click="ShowTrajButton_Clicked">Go</Button>
            </StackPanel>
            <Button x:Name="showallbutton" Click="showallbutton_Click">Hide All</Button>
        </StackPanel>

        <HelixToolkit:HelixViewport3D Grid.Row="2" ModelUpDirection="0,1,0" CameraRotationMode="Turntable">
            <HelixToolkit:HelixViewport3D.Camera>
                <PerspectiveCamera Position="0, 0, 5"  LookDirection="0, 0, -1" FieldOfView="45" UpDirection="0,1,0"/>
            </HelixToolkit:HelixViewport3D.Camera>
            <HelixToolkit:SunLight/>
            <ModelVisual3D x:Name="model"/>
            <ModelVisual3D x:Name="alltrajectories"/>
            <ModelVisual3D x:Name="singletrajectory"/>
        </HelixToolkit:HelixViewport3D>
</Grid>
</Window>
